# 로그레벨 설정
logging.level.root=DEBUG
logging.level.web=DEBUG
logging.level.sql=DEBUG

# DB driver 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 테스트용 DB 접속 설정
# spring.datasource.url=jdbc:mysql://54.180.80.31:3306/TB_MEMBERSHIP?serverTimezone=UTC&characterEncoding=UTF-8
# spring.datasource.username=ENC(uKvYmX86saro+p9vHF1Rng==)
# spring.datasource.password=ENC(b+JRiV7XuHUti7E3pl9HccLUCyYU+M4R)
