
# local에서 h2 embedded database를 사용하기 위한 설정
spring.datasource.initialization-mode=embedded
#h2 DB inmemeory database
spring.datasource.url=jdbc:h2:mem:todo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# enable h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# 로그레벨 설정
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.kr.codesquad.todo9=DEBUG
logging.level.sql=DEBUG
