# 로그레벨 설정
logging.level.root=DEBUG
logging.level.web=DEBUG
logging.level.sql=DEBUG

# DB driver 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jasypt 설정
jasypt.encryptor.bean=jasyptStringEncryptor

# DB 접속 설정
spring.datasource.url=ENC(1rfuaelXSKiXCGHHaz3XWxKOukbZFl3C3q45ZZSqRjFbt6FbAC91cZHCLs5NRVzUJWxkEQB+MpVsaANMmlsGy3yTSUljkTVg0PzX/9KeJVOsLnM8mxMqaA==)
spring.datasource.username=ENC(ZN4rlJN/ntmBWLna7ezbn2Ld+4BvYRvY)
spring.datasource.password=ENC(Go/gjMrCQ5Mc7oSSOvrLCRL5Oo85LJvT)
